<!doctype html>
<html lang="en">

<head>

	<link rel="stylesheet" href="css/style.css">
	<title>Minutemen Electric</title>
	<meta name=“viewport” content=“width=device-width, initial-scale=1.0”>

</head>
<div class=frame>
<header class= headerImage style="background-image: url('image/nyc.jpg');">
<img src= "image/mme.png" alt = "Minutemen Logo" class = "logo">
	<h1 class="head">
	    Phone Number: 704-999-9999 <br><br>
			Email: minutemanelectric@gmail.com

		</h1>

		<!-- list for additional pages -->

		<center><ul class = "pagelist">

					<li style ="display: inline;"><a href = "index.html">Home</a></li>
					<li style ="display: inline;"><a href = "about.html">About Us</a></li>
					<li style ="display: inline;"><a href = "services.html">Services</a></li>
					<li style ="display: inline;"><a href = "fp.html">Finished Projects</a></li>
					<li style ="display: inline;"><a href = "review.html">Reviews</a></li>
					<li style ="display: inline;"><a href = "contact.html">Contact Us</a></li>

				</ul></center>

</header>

<body >




	<div class= contactPageImage style="background-image: url('image/house.jpg');">
		<br><br><br><br><br><br>

		<div class = "contactpage">
		<h1 class = "contactFontSize">
			Open Monday - Friday 8:00am - 6:00pm <br><br>
			Saturday 9:00am - 2:00pm
		</h1>
		<ul class= "contactlist">
			<li><a>Phone Number: 704-999-9999</a></li><br>
			<li><a>Email: minutemanelectric@gmail.com</a></li>
		</ul>


		</div>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br>
	</div>





</body>



<footer>
&copy Minutemen Electric, LLC
</footer>


</div>



</html>
